NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vinaydeokar3:<PASSWORD>@cluster0.h0tpyic.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=UYExptGO2KfpO0kJ